{
  "name": "fullstack-luettelo",
  "version": "1.0.0",
  "description": "HY:n fullstack kurssin suoritus.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "node_modules/.bin/nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "node_modules/.bin/eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zamizmi/fullstack-luettelo.git"
  },
  "author": "zamizmi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zamizmi/fullstack-luettelo/issues"
  },
  "homepage": "https://github.com/Zamizmi/fullstack-luettelo#readme",
  "devDependencies": {
    "eslint": "^4.17.0",
    "nodemon": "^1.14.11"
  },
  "dependencies": {
    "cors": "^2.8.4",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "mongoose": "^5.0.3",
    "morgan": "^1.9.0"
  }
}
